<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dataplot">

    <fragment
        android:id="@+id/navigation_dataplot"
        android:name="com.example.brainflowplot.ui.dataplot.DataPlotFragment"
        android:label="@string/title_dataplot"
        tools:layout="@layout/fragment_psdplot" />

    <fragment
        android:id="@+id/navigation_psdplot"
        android:name="com.example.brainflowplot.ui.psdplot.PSDPlotFragment"
        android:label="@string/title_psdplot"
        tools:layout="@layout/fragment_psdplot" />

    <fragment
        android:id="@+id/navigation_bandpowerplot"
        android:name="com.example.brainflowplot.ui.bandpowerplot.BandPowerPlotFragment"
        android:label="@string/title_bandpowerplot"
        tools:layout="@layout/fragment_bandpoweplot" />
</navigation>